<!DOCTYPE html>
<html>
    <head>
        <title>Dog Breeds</title>
    </head>
    <body>
        <header>
            <h1>Dogs!</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Golden Retriever</li>
                    <li>Labradoodle</li>
                </ul>
            </nav>
        </header>
      
        <section1>
            <img src="https://via.placeholder.com/1200x700">
            <p>
                quick info about the golden!
            </p>
        </section1>


        <section2>
            <img src="https://via.placeholder.com/1200x700">
            <p>
                quick info about the labradoodle!
            </p>
        </section2>


        <footer>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Golden Retriever</li>
                    <li>Labradoodle</li> 
                </ul>
            </nav>
        </footer>

    </body>


</html>